<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    <link rel="stylesheet" href="produccion/css/styles.css">
    <title>IECON 70 años</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark menu">
            <div class="container">
                <a class="navbar-brand" href="http://fcea.edu.uy">
                    <img src="produccion/images/FCEA_blanco.png" alt="FCEA">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Inicio </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#graficas">Historia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#universidad">Cronograma</a>
                        </li>

                    </ul>
                </div>
            </div>

        </nav>
    </header>
    <section id="intro" class="wrapper style1">
        <div class="title">
            Historia
        </div>
        <div class="container">
            <p class="style1">Había una vez un Instituto de Economía re zarpado en cumbia</p>
            <p class="style3">Es <strong>recool</strong>, mismo <strong>ñery</strong> re <strong>salado</strong> </p>
            <ul class="actions">
            </ul>
        </div>
    </section>
    <section id="historia" class="wrapper style2">
        <div class="title">Cronograma</div>
        <div class="container">
            <div class="row activities">
                <div class="col-md-2">
                    <span class="schedule-line">3 de Junio de 2019</span>
                </div>
                <div class="col-md-10">
                    <div class="one-activity">
                        <h4>Lanzamiento de Actividades</h4>
                        <p class="activity-title">Conferencia inaugural: "La investigación en economía en la actualidad" </p>
                        <p class="participants">Facundo Alvaredo (Paris School of Economics)</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <span class="schedule-line">Agosto 2019</span>
                </div>
                <div class="col-md-10">
                    <div class="one-activity">
                        <h4>Talleres de reflexión y debate</h4>
                        <p class="activity-title">Ciclo de talleres con la participación de docentes, investigadores y estudiantes para reflexionar sobre distintos aspectos de la investigación en economía en el Uruguay.</p>
                        <p class="participants">Facundo Alvaredo (Paris School of Economics)</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <span class="schedule-line">3 de Junio de 2019</span>
                </div>
                <div class="col-md-10">
                    <div class="one-activity">
                        <h4>Lanzamiento de Actividades</h4>
                        <p class="activity-title">Conferencia inaugural: "La investigación en economía en la actualidad" </p>
                        <p class="participants">Facundo Alvaredo (Paris School of Economics)</p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <footer>
        <a href="#inicio">
            <h3>Volver al inicio</h3>
        </a>
        <ul>
            <li><a href="https://twitter.com/FCEA_UdelaR"><i class="fab fa-twitter-square"></i></a></li>
            <li><a href="https://www.facebook.com/FCEA.UDELAR"><i class="fab fa-facebook-square"></i></a></li>
        </ul>
        <p>IECON 70 años</p>
        <p>FCEA Facultad de Ciencias Económicas y de Administración - Universidad de la República</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="produccion/js/main.js"></script>
</body>

</html>